# BallastLane-TechnicalExercise

./: README.md
BallastLane/: BallastLane.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BallastLane/BallastLane.DBScripts/: create-database.sql  initial-insert.sql
BallastLane/BallastLane.Presentation.WebAPI/: BallastLane.Presentation.WebAPI.csproj  Program.cs  appsettings.json
BallastLane/BallastLane.Presentation.WebAPI.UnitTests/: BallastLane.Presentation.WebAPI.UnitTests.csproj
BallastLane/BallastLane.Presentation.WebAPI.UnitTests/Products/: CreateProductControllerTests.cs  (+4 more)
BallastLane/BallastLane.Presentation.WebAPI/Controllers/Products/: CreateProductController.cs  DeleteProductController.cs  GetAllProductController.cs  GetProductByIdController.cs  UpdateProductController.cs
BallastLane/BallastLane.Presentation.WebAPI/Controllers/Security/: LoginController.cs
BallastLane/BallastLane.Presentation.WebAPI/Controllers/Security/Dtos/: UserDto.cs
BallastLane/BallastLane.Presentation.WebAPI/Controllers/Users/: CreateUserController.cs  GetAllUsersController.cs  GetUserByIdController.cs
BallastLane/BallastLane.Presentation.WebAPI/Properties/: launchSettings.json
BallastLane/BallastLane.Products.Application/: BallastLane.Products.Application.csproj  NotFoundException.cs
BallastLane/BallastLane.Products.Application.UnitTests/: BallastLane.Products.Application.UnitTests.csproj  CreateProductUseCaseTests.cs  DeleteProductUseCaseTests.cs  GetAllProductsUseCaseTests.cs  GetProductByIdUseCaseTests.cs  UpdateProductUseCaseTests.cs
BallastLane/BallastLane.Products.Domain.UnitTests/: BallastLane.Products.Domain.UnitTests.csproj  ProductTests.cs
BallastLane/BallastLane.Products.Infra.DataAccess.SQLServerADO.UnitTests/: BallastLane.Products.Infra.DataAccess.SQLServerADO.UnitTests.csproj  ProductRepositoryTests.cs
BallastLane/BallastLane.Security.Application/: BallastLane.Security.Application.csproj
BallastLane/BallastLane.Security.Application/Repositories/: IUserRepository.cs
BallastLane/BallastLane.Security.Application/Repositories/Dtos/: GetAllUsersInput.cs  GetAllUsersOutput.cs
BallastLane/BallastLane.Security.Application/UseCases/: CreateUserUseCase.cs  GetAllUsersUseCase.cs  GetUserByIdUseCase.cs  LoginUseCase.cs
BallastLane/BallastLane.Security.Application/UseCases/Dtos/: CreateUserInput.cs
BallastLane/BallastLane.Security.Application/UseCases/Interfaces/: ICreateUserUseCase.cs  IGetAllUsersUseCase.cs  IGetUserByIdUseCase.cs  ILoginUseCase.cs
BallastLane/BallastLane.Security.Infra.DataAccess.SQLServerADO/: BallastLane.Security.Infra.DataAccess.SQLServerADO.csproj
BallastLane/BallastLane.Security.Infra.DataAccess.SQLServerADO/Repositories/: UserRepository.cs
(+27 files in other folders)
