<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BallastLane.Security.Application\BallastLane.Security.Application.csproj" />
    <ProjectReference Include="..\BallastLane.Security.Domain\BallastLane.Security.Domain.csproj" />
  </ItemGroup>

</Project>
